OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
G_ACCESS_TOKEN=EAABsbCS1iHgBxxxxxxxxxxxxxxxxxxxxx
IG_USER_ID=1234567890123456

